<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.madlibs.OtherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background3"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_toStartOf="@+id/editText3"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personText"
        android:hint="Person Name"
        android:textColorHint="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionText"
        android:hint="Action"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/personText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whenText"
        android:hint="When?"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/actionText"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generateButton"
        android:background="@color/whiteWithOpacity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other MadLib"
        android:textSize="70dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whenText"
        android:id="@+id/radioGroup"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/colorAccent"
            android:id="@+id/radioButton"
            android:layout_below="@+id/whenText"
            android:layout_alignEnd="@+id/personText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/colorAccent"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton" />
    </RadioGroup>

</RelativeLayout>
