<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.madlibs.CompanyPitchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_toStartOf="@+id/editText3"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyText"
        android:hint="Name of Company"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offeringText"
        android:hint="A Defined Offering"
        android:layout_below="@+id/companyText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audienceText"
        android:hint="A Defined Audience"
        android:layout_below="@+id/offeringText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/problemText"
        android:hint="Solve a Problem"
        android:layout_below="@+id/audienceText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secretWeaponText"
        android:hint="Company's Secret Weapon"
        android:layout_below="@+id/problemText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generateButton"
        android:layout_below="@+id/secretWeaponText"
        android:layout_centerHorizontal="true"
        android:background="@color/whiteWithOpacity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Pitch MadLibs"
        android:textSize="70dp"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

</RelativeLayout>
